<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:id="@+id/img1"
        android:scaleType="center"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_below="@+id/img1"
            android:layout_height="65sp"
            android:id="@+id/button"
            android:text="process"
            android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_below="@+id/button"
        android:text="No Text"
        android:gravity="center_horizontal"
        android:textSize="24sp"

        />

</RelativeLayout>